Algoritmo "semnome"

Var
BD1: vetor [1..3,1..3] de Inteiro;
BD2: vetor [1..4,1..6] de Inteiro;
// Linha 4 e colunas para contadores
Inicio
Para BD2[4,1] de 1 ate 3 faca
   Para BD2[4,2] de 1 ate 3 faca
      Escreval ("Digite os valores da matriz?")
      Leia (BD1[BD2[4,1],BD2[4,2]])
   Fimpara
fimpara
Para BD2[4,3] de 1 ate 3 faca
   Para BD2[4,4] de 1 ate 3 faca
      BD2[BD2[4,4],BD2[4,3]] <- BD1[BD2[4,3],BD2[4,4]]
   Fimpara
Fimpara
Para BD2[4,5] de 1 ate 3 faca
   Para BD2[4,6] de 1 ate 3 faca
      Escreval (BD2[BD2[4,5],BD2[4,6]])
   Fimpara
Fimpara
Fimalgoritmo